import { useLocation, useNavigate } from 'react-router-dom';
import { CreditCard, Wallet, QrCode, ChevronLeft, Landmark } from 'lucide-react';

const PaymentMethod = () => {
  const { state } = useLocation();
  const navigate = useNavigate();
  const amount = state?.amount || 100;

  // 1. ปรับ methods: ตัด icon ออกจาก object (เพราะเราจะส่งแค่นี้ไปหน้า gateway)
  const methods = [
    { id: 'qr', name: 'Thai QR Payment', desc: 'พร้อมเพย์, ทุกธนาคาร', color: 'bg-blue-600' },
    { id: 'wallet', name: 'TrueMoney Wallet', desc: 'จ่ายผ่านวอลเล็ท', color: 'bg-orange-500' },
    { id: 'bank', name: 'Mobile Banking', desc: 'K-Plus, SCB EASY', color: 'bg-purple-600' },
    { id: 'card', name: 'Credit / Debit Card', desc: 'Visa, Mastercard', color: 'bg-slate-800' },
  ];

  // 2. ฟังก์ชันช่วยเลือก Icon ตาม ID เพื่อแสดงผลแค่ในหน้านี้
  const renderIcon = (id) => {
    const props = { size: 24 };
    switch (id) {
      case 'qr': return <QrCode {...props} />;
      case 'wallet': return <Wallet {...props} />;
      case 'bank': return <Landmark {...props} />;
      case 'card': return <CreditCard {...props} />;
      default: return <CreditCard {...props} />;
    }
  };

  return (
    <div className="max-w-md mx-auto p-6 min-h-screen bg-slate-50">
      <button onClick={() => navigate(-1)} className="flex items-center gap-1 text-slate-500 mb-6 hover:text-slate-800 transition-colors">
        <ChevronLeft size={20} /> ย้อนกลับ
      </button>

      <div className="mb-8">
        <h1 className="text-2xl font-black text-slate-800">เลือกวิธีชำระเงิน</h1>
        <p className="text-slate-500">ยอดชำระสุทธิ: <span className="text-orange-600 font-bold">฿{amount.toLocaleString()}</span></p>
      </div>

      <div className="space-y-4">
        {methods.map((m) => (
          <button
            key={m.id}
            // 3. แก้ไข onClick: ส่งเฉพาะข้อมูลที่จำเป็น (id, name) ซึ่งเป็น String ล้วนๆ
            onClick={() => navigate('/payment-gateway', { 
              state: { 
                amount, 
                method: { id: m.id, name: m.name } 
              } 
            })}
            className="w-full bg-white p-5 rounded-[2rem] flex items-center justify-between shadow-sm border border-slate-100 hover:border-orange-500 hover:shadow-md transition-all group"
          >
            <div className="flex items-center gap-4">
              <div className={`${m.color} text-white p-3.5 rounded-2xl group-hover:scale-110 transition-transform`}>
                {/* 4. เรียกใช้ฟังก์ชัน renderIcon แทนการเรียก m.icon */}
                {renderIcon(m.id)}
              </div>
              <div className="text-left">
                <div className="font-bold text-slate-800">{m.name}</div>
                <div className="text-xs text-slate-400">{m.desc}</div>
              </div>
            </div>
            <div className="w-8 h-8 rounded-full bg-slate-50 flex items-center justify-center text-slate-300 group-hover:bg-orange-50 group-hover:text-orange-500 transition-colors">
              <ChevronLeft size={16} className="rotate-180" />
            </div>
          </button>
        ))}
      </div>

      <p className="text-center mt-12 text-[11px] text-slate-400 px-10 leading-relaxed">
        ข้อมูลการชำระเงินของคุณจะถูกเข้ารหัสความปลอดภัย <br /> 
        ตามมาตรฐาน PCI-DSS
      </p>
    </div>
  );
};

export default PaymentMethod;